{
  "name": "sansone-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/styles.scss css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "Sarah Goncalves",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bulma-helpers": "^0.3.12",
    "hover.css": "^2.3.2",
    "inputmask": "^5.0.5",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}
